.home-wrap
  header
    // height: 190px
    // background: black
    background: white

    .header-position
      // width: auto
      // for side bar
      // position: fixed
      // top: 30px
      // left: 0
      // bottom: 30px
      // width: 135px
      display: flex
      // for side bar
      // flex-direction: column
      justify-content: space-around


    .logo
      +hide-text
      max-width: 163px
      // height: 170px
      // width: 185px
      margin: 10px 0
      padding: 0
      background:
        image: url(/assets/img/logo-AABrothers.svg)
        repeat: no-repeat
        position: center
        // it means it will grows to be as tall or as wide as it can, which ever comes first
        size: contain
        // color: red

    .site-nav
      // display: flex
      // flex-direction: column
      // justify-content: center
      // background: fuchsia
      background: white
      ul
        list-style: none
        margin: 60px 0
        padding: 0
        // text-align: right
        display: flex
        // justify-content: space-around
        // flex-direction: row
        // background: lightgreen
        background: white
        li
          font-size: 18px
          margin-right: 30px

          &:last-child
            margin-right: 0px
          a
            color: #1b4e79

    .mobile-nav-toggle
      display: none
      width: 50px
      height: 50px
      // background: pink
      margin-right: 20px
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      // the other side
      // &.is-open span:after
      //   transform: rotate(-45deg)
      &.is-open span:before
        transform: rotate(-45deg)

  // Mobile Nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: yellow
    // background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all 0.3s ease-in-out

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 10px

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        // flex-direction: row
        align-items: center

      .site-nav
        display: none

      .logo
        height: 80px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)
