section.contact-us
  height: 1130px
  background:
    image: url(/assets/img/contact-us-bg.png)
    repeat: no-repeat
    position: center top
    size: cover

  .opacity-pg, .col-2
    display: block
    background: white
      // color: white
