section.footer
  height: 400px
  background:
    image: url(/assets/img/footer-bg.png)
    repeat: no-repeat
    // position: center bottom
    position: center
    // it means it will grows to be as tall or as wide as it can, which ever comes first
    size: cover

  .home-body-sm
    margin-left: -200px
    margin-right: -350px
    margin-top: 150px
    margin-bottom: 0px
    text-align: center
    color: #94afb5

    &:last-child
      margin-bottom: 100px
      margin-top: 0px

@media (max-width: 640px)
  section.footer
    .home-body-sm
      margin-left: auto
      margin-right: auto
      max-width: 300px
      text-align: justify
      margin-top: 50px
      margin-bottom: 50px
