section.who-we-are
  background:
    image: url(/assets/img/who-we-are-bg.png)
    repeat: no-repeat
    // position: center bottom
    position: center
    // it means it will grows to be as tall or as wide as it can, which ever comes first
    size: cover
  color: #34567b

  .home-header, .home-body
    margin-left: -200px
    margin-right: -350px
    // padding-bottom: 100px
    // background: #23c692

  .home-header
    margin-top: 50px
    margin-bottom: 50px

  .home-body
    text-align: justify
    margin-bottom: 50px

@media (max-width: 640px)
  section.who-we-are
    h1, .home-header, .home-body
      margin-left: auto
      margin-right: auto
      max-width: 300px
      text-align: justify
