section.services
  background:
    image: url(/assets/img/services-bg.png)
    repeat: no-repeat
    // position: center bottom
    position: center
    // it means it will grows to be as tall or as wide as it can, which ever comes first
    size: cover
  // color: #34567b

  .home-header, .home-body, .home-body-sm
    margin-left: -200px
    margin-right: -350px
    // padding-bottom: 100px
    // background: #23c692

  .home-header
    color: #c3e6ef
    margin-top: 50px
    margin-bottom: 50px

  .home-body
    color: #f2cf52
    text-align: center
    margin-bottom: 0px
    margin-top: 50px

  .home-body-sm
    margin-top: 0px
    margin-bottom: 0px
    text-align: center
    color: #94afb5

    &:last-child
      margin-bottom: 50px

@media (max-width: 640px)
  section.services
    h1, .home-header,
    .home-body, .home-body-sm
      margin-left: auto
      margin-right: auto
      max-width: 300px
      // text-align: justify

    .home-body-sm
      text-align: justify
